\relax 
\citation{ref1}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Type Sizes and Typefaces}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Type Sizes for Papers}}{1}{}\protected@file@percent }
\newlabel{tab:type}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}HELPFUL HINTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Figures and Tables}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{1}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}References}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}UNITS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}SOME COMMON MISTAKES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
