\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODOLOGY}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Collection and Preprocessing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flight path finder pipeline workflow from data to visualization}}{2}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algorithm Design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto Optimal checker for Multi-Criteria A* Algorithm}}{2}{}\protected@file@percent }
\newlabel{fig:my_image}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Challenges and Mitigations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1}Data Completeness and Geographic Accuracy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2}Computational Bottlenecks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A3}Multi-Parameter Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A4}Genetic Algorithm Implementation}{2}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed Analysis of Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A* Algorithm}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Type Sizes for Papers}}{3}{}\protected@file@percent }
\newlabel{tab:type}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}HELPFUL HINTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Figures and Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}UNITS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}SOME COMMON MISTAKES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
