\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODOLOGY}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Collection and Preprocessing}{1}{}\protected@file@percent }
\citation{ref1}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algorithm Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Challenges and Mitigations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D1}Data Completeness and Geographic Accuracy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D2}Computational Bottlenecks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D3}Multi-Parameter Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D4}Genetic Algorithm Implementation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Type Sizes for Papers}}{2}{}\protected@file@percent }
\newlabel{tab:type}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HELPFUL HINTS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Figures and Tables}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}UNITS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}SOME COMMON MISTAKES}{2}{}\protected@file@percent }
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
